{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "copy-local-ip-url",
  "title": "Copy local IP URL",
  "description": "Copies current tab localhost url as local IP url",
  "icon": "command-icon.png",
  "author": "mikkmartin",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Copy localhost as local IP URL",
      "description": "Template for running a script without any view",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.36.0",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
